# specification-with-projection

./: LICENSE  README.md  pom.xml
src/main/java/org/springframework/data/repository/query/: MyResultProcessor.java  ReturnTypeWarpper.java  TupleConverter.java
src/main/java/th/co/geniustree/springdata/jpa/annotation/: FieldProperty.java  Load.java  LoadEntityGraph.java
src/main/java/th/co/geniustree/springdata/jpa/repository/: JpaSpecificationExecutorWithProjection.java
src/main/java/th/co/geniustree/springdata/jpa/repository/support/: CustomSpelAwareProxyProjectionFactory.java  DefaultQueryHints.java  JpaSpecificationExecutorWithProjectionImpl.java  QueryHints.java
src/test/java/org/springframework/data/projection/: PorpertiesSourceTest.java  PropertiesSourceTest.java
src/test/java/th/co/geniustree/springdata/jpa/: DemoApplication.java  DemoApplicationTests.java  SpecificationExecutorProjectionTest.java  SpecificationExecutorProjectionTests.java
src/test/java/th/co/geniustree/springdata/jpa/domain/: Document.java  FormType.java
src/test/java/th/co/geniustree/springdata/jpa/repository/: ClassDocumentParent.java  ClassDocumentWithoutParent.java  ClassDocumentWithoutParentList.java  DocumentRepository.java  DocumentRepository2.java
src/test/java/th/co/geniustree/springdata/jpa/specification/: DocumentSpecs.java
src/test/resources/: application.properties  data.sql  import.sql
